<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento dos fundos</title>
    <style>
        div.quadrado{
            background: url(imagens/wallpaper003.jpg) no-repeat;
            box-sizing: border-box;
            border: solid black 2px;
            border-radius: 10px;
            height: 150px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right bottom;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: center top;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>