<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento dos fundos</title>
    <style>
        body{
            margin: 0px;
            background-image: url(https://www.minecraft.net/content/dam/games/minecraft/key-art/CavesandCliffsPt1-dotNET-HomepagePromo-600x360.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: left center;
            height: 100vh;
        }
        div{
            background-image: url(https://www.minecraft.net/content/dam/games/minecraft/key-art/CavesandCliffsPt1-dotNET-HomepagePromo-600x360.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: right bottom;
            height: 100vh;
        }
        article{
            background-image: url(https://www.minecraft.net/content/dam/games/minecraft/key-art/CavesandCliffsPt1-dotNET-HomepagePromo-600x360.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: right top;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div>
        <article>

        </article>
    </div>
</body>
</html>