<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: 1.4em 'MonteCarlo', cursive;
        }
        h1{
            font: italic bold 2em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bold 1.4em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dicta non optio inventore distinctio, libero consequatur possimus, porro, doloremque quaerat unde fugit officia quis odit deleniti dolores! Fugiat, molestiae corrupti!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptates ab quidem officia facere voluptas exercitationem at mollitia earum assumenda vel rem voluptatibus harum illum. Iure hic dignissimos rerum voluptatum?</p>
</body>
</html>