<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: lightgray;
        }
        header{
            height: 70px;
            background-color: #eee9ae;
        }
        header > h1{
            float: left;
            color: #4b1031de;
            margin-left: 12px;
        }
        nav{
            float: right;
            margin-top: 12px;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            padding-right: 3px;
            color: #373d20;
        }
        nav > a:hover{
            color: #BCBD8B;
        }
        main{
            width: 1200px;
            margin: auto;
        }
        section{
            background-color: white;
            height: 780px;
            width: 570px;
            padding: 10px;
        }
        section > h2{
            background-image: linear-gradient(to right, #7700434f, #fff);
            margin-bottom: 7px;
        }
        section h3{
            margin-bottom: 10px;
            color: #770043de;
        }
        section#areas{
            float: left;
        }
        section#conteudo{
            float: right;
            margin-bottom: 18px;
        }
        section#conteudo > article > p{
            text-indent: 15px;
        }
        footer{
            clear: both;
            padding: 7px;
            text-align: center;
            font-weight: bold;
            background-color: #BCBD8B;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="">Midias</a>
            <a href="">Cursos</a>
        </nav>
    </header>
    <main>
        <section id="areas">
            <h2>Esportes Politica Tecnologia</h2>
            <h2>Esportes Politica Tecnologia</h2>
            <h2>Esportes Politica Tecnologia</h2>
            <h2>Esportes Politica Tecnologia</h2>
            <h2>Esportes Politica Tecnologia</h2>
            <h2>Esportes Politica Tecnologia</h2>
        </section>
        <section id="conteudo">
            <article>
                <h3>Notícia sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora consequatur fugit dicta atque magni aliquid mollitia architecto quasi! Quasi quisquam vitae modi voluptate saepe consequatur ut iure officiis alias?0</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>