<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        #nomes{
            background-color: blue;
            color: white;
        }
        #hexa{
            background-color: #0000ff;
            color: #ffffff;
        }
        #rgb{
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
        }
        #hsl{
            background-color: hsl(240, 100%, 50%);
            color: hsl(0, 0%, 100%);
        }
        #vs{
            background-color: rgb(0, 0, 134);
            color: rgb(185, 210, 255);
        }
    </style>
</head>
<body>
    <!--Representação por nomes-->
    <h2 id="nomes">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, esse architecto consequatur vitae aspernatur blanditiis, explicabo odit minima id, laboriosam officiis laudantium praesentium quasi amet veritatis. Adipisci reprehenderit fugiat ad!</p>
    <!--Representação por códigos hexadecimais-->
    <!--Decimal 0 1 2 3 4 5 6 7 8 9-->
    <!--Hexadecimal 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
    <h2 id="hexa">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, esse architecto consequatur vitae aspernatur blanditiis, explicabo odit minima id, laboriosam officiis laudantium praesentium quasi amet veritatis. Adipisci reprehenderit fugiat ad!</p>
    <!--Representação em RGB (Red, Green, Blue)-->
    <h2 id="rgb">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, esse architecto consequatur vitae aspernatur blanditiis, explicabo odit minima id, laboriosam officiis laudantium praesentium quasi amet veritatis. Adipisci reprehenderit fugiat ad!</p>
    <!--Representação em HSL (Hue, Sturation, Luminosity)-->
    <h2 id="hsl">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, esse architecto consequatur vitae aspernatur blanditiis, explicabo odit minima id, laboriosam officiis laudantium praesentium quasi amet veritatis. Adipisci reprehenderit fugiat ad!</p>
    <h2 id="vs">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, esse architecto consequatur vitae aspernatur blanditiis, explicabo odit minima id, laboriosam officiis laudantium praesentium quasi amet veritatis. Adipisci reprehenderit fugiat ad!</p2>
</body>
</html>